In [ ]:
I. You are provided with the following raw data:

registration_number = np.random.randint(4100,7300,10)

students = Ann,Brian,Cate,Denis,Eva,Francis,Gary,Hellen,Ian,Jacqueline

subjects = English,Maths,Kiswahili,GHC,Science

Marks =

     English : 87, 89, 96, 96, 90, 89, 93, 89, 92, 95

     Maths: 89, 90, 86, 96, 94, 85, 93,88, 93, 95

     Kiswahili :92, 86, 88, 96, 85, 87, 87, 87, 94, 88

     GHC : 89, 88, 89, 90,89, 88, 92, 92, 95, 86

     Science :89, 87, 85, 94, 87, 86, 89, 91, 88, 94

a. Create a dataframe from the above raw data.

b. Display a summary of the basic statistics.
c. Create a program which upon entering the registration_number
   displays the results for the respective student.

In [21]:
#import relevant libraries
import pandas as pd
import numpy as np

In [2]:
registration_number = np.random.randint(4100,7300,10)
registration_number

array([5665, 4709, 4802, 4865, 4700, 5278, 6530, 5561, 6756, 6820])

In [26]:
Results= {'registration_number':[5665, 4709, 4802, 4865, 4700, 5278, 6530, 5561, 6756, 6820],
        'students' : ['Ann','Brian','Cate','Denis','Eva','Francis','Gary','Hellen','Ian','Jacqueline'],
        'English' : [87, 89, 96, 96, 90, 89, 93, 89, 92, 95],

         'Maths': [89, 90, 86, 96, 94, 85, 93,88, 93, 95],

         'Kiswahili' :[92, 86, 88, 96, 85, 87, 87, 87, 94, 88],

        'GHC' : [89, 88, 89, 90,89, 88, 92, 92, 95, 86],

        'Science' :[89, 87, 85, 94, 87, 86, 89, 91, 88, 94]}

In [28]:
type(Results)

dict

In [29]:
pd.DataFrame()
Results_df=pd.DataFrame(Results)
Results_df

   registration_number    students  English  Maths  Kiswahili  GHC  Science
0                 5665         Ann       87     89         92   89       89
1                 4709       Brian       89     90         86   88       87
2                 4802        Cate       96     86         88   89       85
3                 4865       Denis       96     96         96   90       94
4                 4700         Eva       90     94         85   89       87
5                 5278     Francis       89     85         87   88       86
6                 6530        Gary       93     93         87   92       89
7                 5561      Hellen       89     88         87   92       91
8                 6756         Ian       92     93         94   95       88
9                 6820  Jacqueline       95     95         88   86       94

In [38]:
#create a copy
df=Results_df.copy()
df

   registration_number    students  English  Maths  Kiswahili  GHC  Science
0                 5665         Ann       87     89         92   89       89
1                 4709       Brian       89     90         86   88       87
2                 4802        Cate       96     86         88   89       85
3                 4865       Denis       96     96         96   90       94
4                 4700         Eva       90     94         85   89       87
5                 5278     Francis       89     85         87   88       86
6                 6530        Gary       93     93         87   92       89
7                 5561      Hellen       89     88         87   92       91
8                 6756         Ian       92     93         94   95       88
9                 6820  Jacqueline       95     95         88   86       94

In [39]:
df.columns= df.columns.str.strip()

In [41]:
df1=df.set_index('registration_number')
df1

                       students  English  Maths  Kiswahili  GHC  Science
registration_number
5665                        Ann       87     89         92   89       89
4709                      Brian       89     90         86   88       87
4802                       Cate       96     86         88   89       85
4865                      Denis       96     96         96   90       94
4700                        Eva       90     94         85   89       87
5278                    Francis       89     85         87   88       86
6530                       Gary       93     93         87   92       89
5561                     Hellen       89     88         87   92       91
6756                        Ian       92     93         94   95       88
6820                 Jacqueline       95     95         88   86       94